@import '../colors';
@import '../variables';

.filters {
    background: @white;
    margin: 5rem -20px 0 -20px;
    padding: 0 20px 30px 20px;

    @media (min-width: @size-s) {
        padding: 0 20px 40px 20px;
        margin: 5rem 0 0;
    }

    &__header {
        border-bottom: 5px solid @grey;
        color: @grey;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
        padding: 30px 0 10px;

        @media (min-width: @size-s) {
            margin: 0 0 1rem 40px;
            padding: 50px 0 10px;
        }
    }

    .program__share {
        // Could be moved to a higher scope
        &.hidden {
            display: none !important;
        }

        &__items {
            display: flex;
            flex-flow: row nowrap;

            @media (min-width: @size-s) {
                margin-right: 40px;
            }

            & > * {
                margin: auto 10px 10px auto;
            }

            input {
                background: @green--light;
                border-radius: 0;
                flex-grow: 1;
                outline: 0;
                border: 1px solid @green--dark;
                padding: 9px 19px;
                transition: background .4s ease-in-out;

                color: @green--dark;
                background: #fff;
            }

            button {
                width: 150px;
            }
        }
    }

    &__filters {
        @media (min-width: @size-s) {
            margin-left: 40px;
        }
    }

    &__toggle {
        background: @green--light;
        border: 0;
        border-radius: 0;
        color: @white;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 10px;
        outline: 0;
        padding: 10px 20px;
        transition: background .4s ease-in-out;

        &--disabled {
            background: fade(@green--light, 50%);
        }
    }
}
